{
  "name": "lanthier-labs",
  "version": "1.0.0",
  "description": "Lanthier Labs home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanthier-Labs/lanthier-labs.git"
  },
  "author": "Lanthier Labs LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lanthier-Labs/lanthier-labs/issues"
  },
  "homepage": "https://github.com/Lanthier-Labs/lanthier-labs#readme"
}
